# UITestAutomation

./: README.md  docker-compose-selenium-grid.yml  pom.xml  testng.xml
src/main/java/pages/: InventoryPage.java  LogInPage.java
src/main/java/services/: CartService.java  InventoryService.java  LogInService.java
src/test/java/testcases/: InventoryTest.java  LogInTest.java  ZInventoryTest.java
src/test/java/utils/: ChromeDriverSetUp.java  ChromeWebDriverSetUp.java  RemoteWebDriverSetup.java  SetupRemoteWebDriver.java
